.services {
  padding: 75px 0;
  .container{
    max-width: 1366px;
    width: 70%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
  &__title {
    font-size: 44px;
    line-height: 54px;
    font-weight: 700;
    color: #181A1E;
    text-align: center;
  }

  &__description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #4E545F;
    margin-top: 18px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-top: 55px;
    }
  }

  .service-card {
    padding: 30px 15px;
    background: #fff; // Thêm màu nền cho card
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    // width: auto;
    // height: auto;
    &__title {
      font-size: 26px;
      line-height: 36px;
      color: #181A1E;
      font-weight: 700;
    }

    &__description {
      font-size: 16px;
      line-height: 28px;
      color: #4E545F;
      font-weight: 400;
      margin-top: 16px;
    }

    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
    }

    &__link {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 1px solid #181A1E;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;

      &:hover {
        background-color: #0066ff;
        border: none;
      }
    }

    &__number {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 30px;
      font-weight: 600;
      border-radius: 6px 0 0 6px;
      background-color: rgba(254, 182, 13, .2);
      Color: #FEB60D;
    }
  }
}